DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="your-session-secret"
RESEND_API_KEY='your-resend-api-key'


FACEBOOK_CLIENT_ID='your-facebook-client-id'
FACEBOOK_CLIENT_SECRET='your-facebook-client-secret'


GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

